.container{
  display: block;
  //padding:0px 100px;
  padding-left: 100px;

  width: 100%;
  height: 100%;
  overflow-y: scroll;

}

.container::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}
.container::-webkit-scrollbar-track {
  background: unset;        /* color of the tracking area */
}

.container::-webkit-scrollbar-thumb {
  background-color: unset;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: unset;  /* creates padding around scroll thumb */
}
.singleGrid{
  padding-top: 60px;
  padding-left: 1.2em;
}
.headerLink{
  font-family: Gilroy;
  padding-bottom: 8px;
  font-size: 24px;
  line-height: 30px;
  margin: unset;

  color: #FFFFFF;
}

.links{

  font-family: Gilroy Regular;
  padding-top: 16px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin: unset;

  color: #ffffff;
}


@media (max-width: 767px) {
  .headerLink{
    font-family: Gilroy;
    padding-bottom: 8px;
    font-size: 18px !important;
    line-height: 22px !important;
    margin: unset;

    color: #FFFFFF;
  }

  .links{

    font-family: Gilroy Regular;
    padding-top: 16px;
    font-size: 16px !important;
    line-height: 19px !important;
    font-weight: 400;
    margin: unset;

    color: #ffffff;
  }
  .container{

    padding-top: 55px !important;

    padding-left: 2px !important;
    padding-right: 0em !important;

  }

  .singleGrid{
    padding-top: 55px !important;
    padding-left: 0em !important;
  }

}